{
    "development": {
        "config_id": "development",
        "app_name": "Recipe Tracker",
        "webservice_host": "backend-application",
        "webservice_port": "9091",
        "exposedPort": "22137"
    }
}
